/**
  *Written By Braden Harrington while high on diet coke
  *Do copy to you hearts desire
**/
#include <iostream>

using namespace std;

int main()
{
    int even=0;
    bool evenonly=true;  // flag

    while(evenonly)
    {
        int evenheld;
        cout<<"Please enter a positive even integer: ";
        cin>>evenheld;
        if(evenheld<0)    // is it negative
        {
           cout<<"ERROR";
           break;
        }
        else if(evenheld%2==1) // is it ODD
        {
           cout<<"ERROR";
           break;
        }
        else // it is even and positive
        {
           even+=evenheld;       
           cout<<"Total of even numbers is: "
               <<even<<endl;
        }
    }
    cout<<"Total of even numbers is: "<<even<<endl;

    return 0;
}