/*
    Programmer   : Moses Pinto
    Date         : 10-8-2014
    Description  : Sum of positive integers
*/
#include <iostream>

using namespace std;

int main()
{
    int accumlator = 0;
    int currentNumber;

    cout <<"Please enter an Even Number for addition. If not, enter odd or negative to quit : " <<endl;
    cin  >> currentNumber;
    cin.ignore();
    cin.sync();

    while (currentNumber>0 && currentNumber%2==0)
    {
        accumlator+=currentNumber;

        cout <<"Please enter an Even Number for addition. If not, enter odd or negative to quit : " <<endl;
        cin  >> currentNumber;
        cin.ignore();
        cin.sync();

    }

    // Display the sum of even numbers
    cout <<"The sum is: "<<accumlator <<endl;      

    return 0;
}